<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hwestphal</groupId>
		<artifactId>gxt3-miglayout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>gxt3-miglayout-example</artifactId>
	<name>MiG Layout Manager for GXT 3 (example project)</name>
	<description>MiG Layout Manager for GXT 3 (example project)</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.hwestphal</groupId>
			<artifactId>gxt3-miglayout</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hwestphal</groupId>
			<artifactId>gxt3-miglayout</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyWebapp>true</copyWebapp>
					<runTarget>index.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
